-- Populate User table
INSERT INTO User (Username, Email, DOB, Profile_Image, Password, Is_Premium) VALUES
('john_doe', 'john@example.com', '1990-01-01', 'john.png', 'password123', TRUE),
('jane_smith', 'jane@example.com', '1995-05-15', 'jane.png', 'secure456', FALSE),
('mark_brown', 'mark@example.com', '1988-08-20', NULL, 'pass789', FALSE);

-- Populate PremiumUsers table
INSERT INTO PremiumUsers (User_ID, Plan, Billing_Date, Amount_to_Be_Paid) VALUES
(1, 'Monthly', '2024-11-01', 9.99);

-- Populate Artists table
INSERT INTO Artists (Name, Is_Verified, Profile_Image) VALUES
('The Weekend', TRUE, 'weekend.png'),
('Taylor Swift', TRUE, 'taylor.png'),
('Unknown Artist', FALSE, NULL);

-- Populate VerifiedArtist table
INSERT INTO VerifiedArtist (Artist_ID, Revenue_Generated, Verification_Date) VALUES
(1, 5000000.00, '2020-01-01'),
(2, 10000000.00, '2015-06-20');

-- Populate ArtistGenre table
INSERT INTO ArtistGenre (Artist_ID, GenreName) VALUES
(1, 'Pop'),
(2, 'Country'),
(3, 'Indie');

-- Populate UserFollowsUser table
INSERT INTO UserFollowsUser (Follower_ID, Followee_ID) VALUES
(1, 2),
(2, 1),
(3, 1);

-- Populate UserFollowsArtist table
INSERT INTO UserFollowsArtist (User_ID, Artist_ID) VALUES
(1, 1),
(2, 2),
(3, 1);

-- Populate Albums table
INSERT INTO Albums (Name, Image, Release_Date, Artist_ID) VALUES
('Starboy', 'starboy.png', '2016-11-25', 1),
('1989', '1989.png', '2014-10-27', 2);

-- Populate Track table
INSERT INTO Track (Track_Name, Likes, Duration, Streams, Album_ID) VALUES
('Blinding Lights', 1000000, '00:03:20', 500000000, 1),
('Shake It Off', 2000000, '00:03:40', 1000000000, 2);

-- Populate TrackGenre table
INSERT INTO TrackGenre (Track_ID, GenreName) VALUES
(1, 'Pop'),
(2, 'Pop');

-- Populate Playlist table
INSERT INTO Playlist (Name, Image, Type, Creator) VALUES
('Morning Vibes', 'morning.png', 'Public', 1),
('Workout Mix', 'workout.png', 'Private', 2);

-- Populate PlaylistGenre table
INSERT INTO PlaylistGenre (Playlist_ID, GenreName) VALUES
(1, 'Pop'),
(2, 'Electronic');

-- Populate TrackInPlaylist table
INSERT INTO TrackInPlaylist (Track_ID, Playlist_ID, Artist_ID) VALUES
(1, 1, 1),
(2, 2, 2);

-- Populate ArtistsOnTrack table
INSERT INTO ArtistsOnTrack (Track_ID, Artist_ID) VALUES
(1, 1),
(2, 2);

-- Populate UserLikesTrack table
INSERT INTO UserLikesTrack (User_ID, Track_ID) VALUES
(1, 1),
(2, 2),
(3, 1);

-- Populate UserContributesToPlaylist table
INSERT INTO UserContributesToPlaylist (User_ID, Playlist_ID) VALUES
(1, 1),
(2, 2);
